{
    "token": "MTUzNDk1NDU3Mjc0MzcwNDcxNw.G8WfNd.BIP1VkE_VwHFOxJ_V_WlV6xmrYLzIh1DwYSRGs",
    "clientId": "1534954572743704717",
    "clientSecret": "eS50DjqE-dNWovcOEKNHCymi9ta9EaFZ",
    "ownerId": "1127605717981999215",
    "defaultPrefix": "!",
    "callbackURL": "https://spider-dashboard.onrender.com/auth/discord/callback"
}
