{
    "token": "MTUzNDk1NDU3Mjc0MzcwNDcxNw.GlWzWa.B6QAsA_LpgjJy8ZrZjpp2DF1hlIfOv2fwmty8Y",
    "clientId": "1534954572743704717",
    "clientSecret": "XBFPYVN4Sm9tlnks7r8ECjGab-NBEfrw",
    "ownerId": "1127605717981999215",
    "defaultPrefix": "!",
    "callbackUrl": "http://78.154.103.26:14885/auth/callback"
}